*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    

}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px ;
}

/**header**/

header{
    width: 100%;
    height: 600px;
    background: #DCE35B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(122, 45%, 49%, 0.589), hsla(63, 71%, 62%, 0.575)),url(../preentrega3falcioni/imagen/madera.png) ; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, hsla(122, 45%, 49%, 0.589), hsla(63, 71%, 62%, 0.575)),url(../preentrega3falcioni/imagen/madera.png) ; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}





.nav-link{
    font-style: oblique;
    padding: 0.5rem 1rem;
    color: rgb(255, 255, 255);
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    transition: 0.5s linear;
    border-radius: 5px;
    font-weight: bold;
    
    

}








a:hover{
    background-color: hsla(128, 27%, 83%, 0.527);

}

header .textos-header{
    display: flex;
    
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;




}

.textos-header h1{
    margin-bottom: 0%;
    font-size: 50px ;
    color: rgb(233, 227, 227);
    font-style: italic;
    
  
}

.textos-header p{
    margin-top: 30px;
    font-size: 20px;
    color: white;
    
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100% ;
    
}




.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
    padding-left: 10px;
    


}

.imagen{
    width:48% ;
    
    margin-right: 80px;


}

.sobre-nosotros .contenido-textos{
    width: 48%;
     
    
    
    
    
}

.contenido-textos{
    padding: 10px;
    
    background: green;
    color: white;
    border-radius: 10px;
    text-align: center;
    width: 60px;
    height: 100%;
    line-height: 25px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .5);

}

.contenido-textos p{
    font-weight: 300;
    text-align: center;
    

}



.productos{
    background-color: #f2f2f2;
   
}

.galeria-prod{
    display: flex; 
    justify-content: space-evenly;
    flex-wrap: wrap;
    

}

.imagen-prod{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5) ;
    

}

.imagen-prod > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

           
}

.hover-galeria{
    position: absolute ;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background-color: hsla(120, 78%, 60%, 0.575);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: black;
    font-weight: bold;
}

.imagen-prod:hover .hover-galeria{
    transform: scale(1);
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: green;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);

    
}

.contenido-texto-card{
    color: white;
    font-weight: bold;
    line-height: 40px;
  align-items: center;
  padding-top: 5px;

}

.donde-encontrarnos{
    background-color: #f2f2f2;
    padding-bottom: 30px ;

}

.ubicacion-cont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.ubicacion-map{
    width: 28%;
    text-align: center;

}

.mapa{

    width: 90%;

}

.reloj{
    width: 90%;
}

.ubicacion-map h3{
    margin: 10px 0;
    
}

.ubicacion-map p{

    font-weight: 300;
    text-align: justify;

}


footer{
  background-color:  #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;

}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;



}

.content-foo{
    text-align: center;

}

.content-foo h4{
    color: #f2f2f2;
    border-bottom: 3px solid green;
    padding-bottom: 5px;
    margin-bottom: 10px;



}

.content-foo p{

    color: #ccc;


}

html{
    scroll-behavior: smooth;
}

/* mobile */

@media screen and (max-width: 900px){

    

    header{
        background-position: center;
        
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .sobre-nosotros .imagen{
        width: 90%;
    }

    .imagen-prod{
        width: 44%;
    }

    .ubicacion-cont{
        justify-content: center;
        flex-direction: column;
    }

    .ubicacion-map {
        width: 80%;
        text-align: center;
    }

    .ubicacion-map:nth-child(1), .ubicacion-map:nth-child(2){
        margin-bottom: 60px;

    }

    .contenedor-footer{
        justify-content: center;
        flex-direction: column;
    }

    

    
   


    
}

@media screen and (max-width: 450px){
   
    
    nav{
        text-align: left;
        padding: 30px 0 0 0;
    }

   

    .textos-header h1{
        
        font-size: 30px ;

    }

    .textos-header p{
        font-size: 25px;
    }

    .sobre-nosotros .imagen{
        margin-bottom: 10px;
        width: 99%;
        align-items: center;


    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    .imagen-prod{
        width: 80%;
    }

     .hover-galeria{
        font-size: 20pxpx;
     }
}



















